spring.application.name=HospitalManagementApplicationBackend

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=viber+1014
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

